* {
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #071e2e;
  --main-font-color: white;
  --padding: 20px;
  --normal-text-size: 16px;
  --second-color: #03afed;
}
html,
body,
.page-container,
.page-layuot {
  height: 100%;
}
.page-layuot {
  display: flex;
  flex-direction: column;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--main-font-color);
  background-color: var(--main-color);
}
.page-container {
  padding: 0 142px;
}

nav {
  position: fixed;
  top: 0;
  justify-content: space-between;
  width: 80%;
  height: 60px;
  z-index: 1;
  display: flex;
  padding: 30px 0;
}

ul {
  display: flex;
  gap: 30px;
  font-size: 18px;
  list-style: none;
}
a {
  text-decoration: none;
  z-index: 99;
  border-bottom: 2px solid transparent;
  color: var(--main-font-color);
  transition: all 0.5s linear;
  padding-bottom: 2px;
}
nav a:hover {
  padding: 5px;
  /* border-radius: 5px; */
  color: var(--second-color);
  border-bottom: 2px solid var(--second-color);
}

.main {
  /* height: 100vh; */
  display: flex;
  margin-top: 200px;
  gap: 60px;
  flex-grow: 2;
}

.page-layuot {
  display: flex;
  flex-grow: 1;
  height: 100%;
  flex-direction: column;
}

.btn-container {
  display: flex;
  gap: 20px;
  margin-top: 60px;
}
.btn {
  font-size: 18px;
  padding: 12px 48px;
  border-radius: 5px;
  border: none;
}
.light-btn {
  background-color: var(--second-color);
  color: var(--main-font-color);
  transition: all 2s;
  cursor: pointer;
}
.light-btn:hover {
  background-color: var(--main-color);
  color: var(--second-color);
  border: 1px solid var(--second-color);
}
.dark-btn {
  background-color: var(--main-color);
  color: var(--second-color);
  border: 1px solid var(--second-color);
  transition: all 2s;
  cursor: pointer;
}
.dark-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.content-title {
  font-size: 64px;
  font-weight: 600;
  line-height: 84px;
  animation: move 5s forwards ease-in-out infinite;
}

/* mode theme style */
#mod-theme {
  display: none;
}
label {
  width: 100px;
  height: 30px;
  background-color: gray;
  display: block;
  border-radius: 20px;
  padding: 3px;
  position: relative;
  transition: all 2s linear;
}
label::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: orange;
  border-radius: 20px;
}
#mod-theme:checked + label {
  background-color: rgb(48, 45, 45);
}
#mod-theme:checked + label::after {
  left: 70px;
  background-color: rgb(133, 124, 124);
}
label img {
  width: 25px;
  z-index: 100;
  position: absolute;
  top: 6px;
  left: 5px;
  cursor: pointer;
}
#mod-theme:checked + #moon {
  left: 15px;
  top: 30px;
}
#moon {
  left: 73px;
}

@keyframes move {
  form {
    border: 2px solid rgb(195, 255, 0);
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.content-role {
  color: var(--second-color);
  font-size: 24px;
  line-height: 52px;
}

@media only screen and (max-width: 750px) {
  .main {
    flex-direction: column;
  }
  .image-main {
    order: 1;
  }
  .text-main {
    order: 2;
  }
  .page-container {
    padding: 0 3%;
  }
}
