* {
  padding: 0;
  margin: 0;
}
.page-container {
  padding: 0px 15px;
  height: 100%;
}
body {
  font-family: "Poppins", sans-serif;
}
h1 {
  color: green;
}
.Geschäft {
  text-decoration: none;
}
.Geschäft h1 {
  font-size: x-large;
  padding: 0;
  margin: 0%;
}
.banner {
  background-color: green;
  color: white;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.select {
  background-color: green;
  border: none;
  color: white;
}
.save {
  margin-bottom: 7px;
  margin-right: 5px;
}
.toggles {
  display: flex;
}
.sort-by {
  border: 1px solid black;
  background-color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50px;
  /* transform: translateX(500px); */
}
.options,
.sortby {
  margin-top: 50px;
  justify-content: space-between;
}
.option {
  border: none;
  background-color: rgb(221, 220, 220);
  padding: 10px;
  border-radius: 50px;
  margin-right: 17px;
  cursor: pointer;
}
.phone-icon {
  width: 20px;
}
.phone-section {
  display: flex;
  gap: 8px;
}
.head2 {
  display: flex;
  /* gap: 75px; */
  justify-content: space-between;
  padding: 15px;
}
.save {
  width: 15px;
}
.link {
  text-decoration: none;
  color: black;
}
.heart-icon {
  width: 20px;
  position: absolute;
  top: 1px;
  right: 5px;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgb(243, 240, 240);
  margin-bottom: 50px;
}
.img-container {
  width: 200px;
  justify-content: center;
  align-items: center;
  margin-left: 27px;
  margin-top: 25px;
}
.img-section {
  position: relative;
}
.card {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  border: 2px solid gray;
  background-color: white;
  margin-top: 15px;
  /* margin-left: 50px; */
}
.card-img {
  width: 100%;
  border-radius: 20px;
}
.account,
.cart {
  justify-content: space-evenly;
  display: flex;
  margin-bottom: 15px;
}
.search {
  border-radius: 5px;
  background-color: rgb(193, 201, 210);
  width: 250px;
  height: 25px;
  border: 0;
  display: flex;
  padding: 5px;
}
.center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-left: 35px;   */
  background-color: rgb(255, 226, 231);
  height: 250x;
}
.offer {
  margin-left: 5px;
}
.discount {
  color: green;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.person {
  margin-right: 50px;
}
.btn {
  font-size: 17px;
  padding: 12px 48px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: green;
  cursor: pointer;
}
.btn:hover {
  background-color: grey;
  cursor: pointer;
}
h3 {
  /* margin-left: 50px; */
  margin-top: 50px;
}
.product-info {
  display: flex;
  gap: 50px;
  /* margin-left: 50px; */
}
.add-cart {
  font-size: 10px;
  padding: 7px 15px;
  border-radius: 50px;
  border: 1px solid black;
  background-color: white;
  /* margin-left: 50px; */
}

.add-cart:hover {
  background-color: green;
  cursor: pointer;
  color: white;
}
.star {
  width: 105px;
  /* margin-left: 50px; */
}
.card-img1 {
  width: 150px;
  margin-left: 15px;
}
.items,
.items2,
.items3 {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  /* margin-right: 5px; */
}
.search-icon {
  width: 20px;
  margin-right: 5px;
}
@media only screen and (max-width: 640px) {
  .banner {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .head2 {
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
  .center {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
  }
  .toggles,
  .sort-by {
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  .sort-by {
    align-self: center;
  }
  .items,
  .items2 {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}
